Contact:
 - Tobias Sing <tobias.sing@mpi-sb.mpg.de>
 - Oliver Sander <osander@mpi-sb.mpg.de>
Archive: CRAN
Bug-Database: https://github.com/ipa-tys/ROCR/issues
Bug-Submit: https://github.com/ipa-tys/ROCR/issues/new
Gallery: http://rocr.bioinf.mpi-sb.mpg.de/rocr_gallery.html
Name: ROCR
Reference:
 author: Sing, Tobias and Sander, Oliver and Beerenwinkel, Niko and Lengauer, Thomas
 title: "ROCR: visualizing classifier performance in R"
 journal: Bioinformatics
 volume: 21
 number: 20
 pages: 3940-3941
 year: 2005
 PMID: 16096348
 DOI: 10.1093/bioinformatics/bti623
 URL: http://bioinformatics.oxfordjournals.org/cgi/content/abstract/21/20/3940
 eprint: http://bioinformatics.oxfordjournals.org/cgi/reprint/21/20/3940.pdf
Repository: https://github.com/ipa-tys/ROCR.git
Repository-Browse: https://github.com/ipa-tys/ROCR
Screenshots:
 - http://rocr.bioinf.mpi-sb.mpg.de/plot1.jpg
 - http://rocr.bioinf.mpi-sb.mpg.de/plot.jpg
